---
version: "3"
services:
 database:
   container_name: devopsdb
   image: ganesha23/myproject:db Docker-db
   ports:
     - "3306:3306"

 application:
   container_name: appcontainer
   image: ganesha23/myproject:app Docker-app
   ports:
     - "1234:8080"
